
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A professional backtesting and live trading framework for algorithmic trading strategies with footprint analysis and market microstructure.">
      
      
      
        <link rel="canonical" href="https://michiTrader.github.io/tradetropy/guide/data/">
      
      
        <link rel="prev" href="../concepts/">
      
      
        <link rel="next" href="../indicators/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Working with data - Tradetropy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#working-with-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tradetropy" class="md-header__button md-logo" aria-label="Tradetropy" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tradetropy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Working with data
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/michiTrader/tradetropy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    michiTrader/tradetropy
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tradetropy" class="md-nav__button md-logo" aria-label="Tradetropy" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Tradetropy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/michiTrader/tradetropy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    michiTrader/tradetropy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Working with data
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with data
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-three-data-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three data types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bundled-datasets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bundled datasets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-timeframe-from-a-single-series" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-timeframe from a single series
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multi-timeframe from a single series">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#offline-resampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offline resampling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeframe-strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeframe strings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-symbols" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple symbols
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-and-saving-your-own-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading and saving your own data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#order-book-io" class="md-nav__link">
    <span class="md-ellipsis">
      
        Order-book IO
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indicators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indicators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../order-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Order flow and L2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backtesting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backtesting and optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live trading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../replay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replay and paper trading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../robustness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monte Carlo robustness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plotting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/data-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data IO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/engines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/indicators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indicators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-three-data-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three data types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bundled-datasets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bundled datasets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-timeframe-from-a-single-series" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-timeframe from a single series
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multi-timeframe from a single series">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#offline-resampling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offline resampling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeframe-strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeframe strings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-symbols" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple symbols
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-and-saving-your-own-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading and saving your own data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#order-book-io" class="md-nav__link">
    <span class="md-ellipsis">
      
        Order-book IO
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="working-with-data">Working with data<a class="headerlink" href="#working-with-data" title="Permanent link">&para;</a></h1>
<p>This page covers everything about getting market data into Tradetropy: the bundled
sample datasets, building higher timeframes from a single series, running
multiple symbols, and reading/saving your own files. The base binary format is
NumPy <code>.npz</code> (no extra needed); CSV is built in, and Parquet and HDF5 are
optional extras.</p>
<h2 id="the-three-data-types">The three data types<a class="headerlink" href="#the-three-data-types" title="Permanent link">&para;</a></h2>
<p>Tradetropy has three first-class containers, each wrapping a NumPy matrix plus the
symbol configuration the engines need:</p>
<ul>
<li><code>KlineData</code> - OHLC candles: <code>[N x 7]</code> columns <code>ts, open, high, low, close,
  volume, turnover</code>.</li>
<li><code>TickData</code> - trades/quotes: <code>[N x 7]</code> columns <code>ts, bid, ask, volume, flags,
  volume_real, price</code>.</li>
<li><code>BookData</code> - L2 order book: a wide <code>[N x (2 + 4*levels)]</code> matrix with
  <code>.bid_px</code>, <code>.bid_sz</code>, <code>.ask_px</code>, <code>.ask_sz</code>.</li>
</ul>
<h2 id="bundled-datasets">Bundled datasets<a class="headerlink" href="#bundled-datasets" title="Permanent link">&para;</a></h2>
<p>The <code>tradetropy.datasets</code> package ships a small, curated collection so you can run
everything with no downloads. Each loader returns a ready-to-use object:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tradetropy.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">load_btcusd_1m</span><span class="p">,</span> <span class="n">load_adausd_1m</span><span class="p">,</span>      <span class="c1"># 1-minute crypto candles (500 rows)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">load_aapl_1d</span><span class="p">,</span> <span class="n">load_goog_1d</span><span class="p">,</span>          <span class="c1"># daily stock candles (300 rows)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">load_mesu26_ticks</span><span class="p">,</span> <span class="n">load_mnqu26_ticks</span><span class="p">,</span>  <span class="c1"># futures ticks (2000 rows)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">load_adausd_ticks</span><span class="p">,</span> <span class="n">load_adausd_book</span><span class="p">,</span>   <span class="c1"># paired ticks + L2 book</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">list_datasets</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">)</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">btc</span> <span class="o">=</span> <span class="n">load_btcusd_1m</span><span class="p">()</span>          <span class="c1"># KlineData</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="nb">print</span><span class="p">(</span><span class="n">btc</span><span class="o">.</span><span class="n">symbol</span><span class="p">,</span> <span class="n">btc</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">btc</span><span class="o">.</span><span class="n">interval_ms</span><span class="p">)</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">list_datasets</span><span class="p">():</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;kind&#39;</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;rows&#39;</span><span class="p">])</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Loader</th>
<th>Type</th>
<th>Symbol</th>
<th>Rows</th>
<th>Format</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>load_btcusd_1m()</code></td>
<td><code>KlineData</code></td>
<td>BTCUSD</td>
<td>500</td>
<td>npz</td>
</tr>
<tr>
<td><code>load_adausd_1m()</code></td>
<td><code>KlineData</code></td>
<td>ADAUSD</td>
<td>500</td>
<td>npz</td>
</tr>
<tr>
<td><code>load_aapl_1d()</code></td>
<td><code>KlineData</code></td>
<td>AAPL</td>
<td>300</td>
<td>csv</td>
</tr>
<tr>
<td><code>load_goog_1d()</code></td>
<td><code>KlineData</code></td>
<td>GOOG</td>
<td>300</td>
<td>csv</td>
</tr>
<tr>
<td><code>load_mesu26_ticks()</code></td>
<td><code>TickData</code></td>
<td>MESU26</td>
<td>2000</td>
<td>npz</td>
</tr>
<tr>
<td><code>load_mnqu26_ticks()</code></td>
<td><code>TickData</code></td>
<td>MNQU26</td>
<td>2000</td>
<td>npz</td>
</tr>
<tr>
<td><code>load_adausd_ticks()</code></td>
<td><code>TickData</code></td>
<td>ADAUSD</td>
<td>2000</td>
<td>npz</td>
</tr>
<tr>
<td><code>load_adausd_book()</code></td>
<td><code>BookData</code></td>
<td>ADAUSD</td>
<td>950</td>
<td>npz</td>
</tr>
</tbody>
</table>
<p>The <code>adausd_ticks</code> and <code>adausd_book</code> datasets share the same timestamp range, so
they replay together for the L2 order-flow examples (see
<a href="../order-flow/">Order flow and L2</a>).</p>
<p>To read a bundled file directly (e.g. with pandas), use <code>dataset_path</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tradetropy.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataset_path</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">with</span> <span class="n">dataset_path</span><span class="p">(</span><span class="s1">&#39;aapl_1d&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">path</span><span class="p">:</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</code></pre></div>
<h2 id="multi-timeframe-from-a-single-series">Multi-timeframe from a single series<a class="headerlink" href="#multi-timeframe-from-a-single-series" title="Permanent link">&para;</a></h2>
<p>You do not need one file per timeframe. Load a single base series (e.g. 1m) and
subscribe to as many timeframes as you want from the same symbol - the engine
resamples each higher timeframe internally from the base candles. Subscribing to
<code>1m</code>, <code>5m</code> and <code>15m</code> over 1m data gives three synchronized OHLC proxies driven
off the one source:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tradetropy</span><span class="w"> </span><span class="kn">import</span> <span class="n">BacktestEngine</span><span class="p">,</span> <span class="n">Strategy</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tradetropy.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_btcusd_1m</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tradetropy.ta</span><span class="w"> </span><span class="kn">import</span> <span class="n">SMA</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="k">class</span><span class="w"> </span><span class="nc">MultiTimeframe</span><span class="p">(</span><span class="n">Strategy</span><span class="p">):</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>        <span class="c1"># One symbol, three timeframes - all resampled internally from the</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>        <span class="c1"># single 1m dataset passed to the engine.</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">m1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">subscribe_ohlc</span><span class="p">(</span><span class="s1">&#39;BTCUSDT&#39;</span><span class="p">,</span> <span class="s1">&#39;1m&#39;</span><span class="p">,</span> <span class="n">window_size</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">m5</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">subscribe_ohlc</span><span class="p">(</span><span class="s1">&#39;BTCUSDT&#39;</span><span class="p">,</span> <span class="s1">&#39;5m&#39;</span><span class="p">,</span> <span class="n">window_size</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">m15</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">subscribe_ohlc</span><span class="p">(</span><span class="s1">&#39;BTCUSDT&#39;</span><span class="p">,</span> <span class="s1">&#39;15m&#39;</span><span class="p">,</span> <span class="n">window_size</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">trend</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_indicator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">m15</span><span class="o">.</span><span class="n">close</span><span class="p">,</span> <span class="n">SMA</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>   <span class="c1"># 15m bias</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">fast</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_indicator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">m5</span><span class="o">.</span><span class="n">close</span><span class="p">,</span> <span class="n">SMA</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>      <span class="c1"># 5m entry</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">slow</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_indicator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">m5</span><span class="o">.</span><span class="n">close</span><span class="p">,</span> <span class="n">SMA</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">on_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>        <span class="o">...</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="n">BacktestEngine</span><span class="o">.</span><span class="n">by_klines</span><span class="p">(</span><span class="n">MultiTimeframe</span><span class="p">(),</span> <span class="n">data</span><span class="o">=</span><span class="p">(</span><span class="n">load_btcusd_1m</span><span class="p">(),))</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</code></pre></div>
<p>The target timeframes must be multiples of the base interval. The runnable
version is <a href="../../examples/"><code>examples/multi_timeframe.py</code></a>.</p>
<h3 id="offline-resampling">Offline resampling<a class="headerlink" href="#offline-resampling" title="Permanent link">&para;</a></h3>
<p>To materialize a higher timeframe as its own <code>KlineData</code> outside the engine
(inspection, saving, feeding a different pipeline), use <code>KlineData.resample()</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tradetropy.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_btcusd_1m</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">btc_1m</span> <span class="o">=</span> <span class="n">load_btcusd_1m</span><span class="p">()</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">btc_15m</span> <span class="o">=</span> <span class="n">btc_1m</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s1">&#39;15m&#39;</span><span class="p">)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">btc_1h</span>  <span class="o">=</span> <span class="n">btc_1m</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s1">&#39;1h&#39;</span><span class="p">)</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="n">btc_1d</span>  <span class="o">=</span> <span class="n">btc_1m</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s1">&#39;1d&#39;</span><span class="p">)</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="nb">print</span><span class="p">(</span><span class="n">btc_1m</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="s1">&#39;-&gt;&#39;</span><span class="p">,</span> <span class="n">btc_1h</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div>
<p>The target timeframe must be a multiple of the source interval. <code>resample()</code>
returns a new <code>KlineData</code> (it never mutates the original) with the symbol
configuration propagated.</p>
<p>To build candles from a tick stream instead, use <code>TickData.to_klines()</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tradetropy.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_mesu26_ticks</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">ticks</span> <span class="o">=</span> <span class="n">load_mesu26_ticks</span><span class="p">()</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">candles_1m</span> <span class="o">=</span> <span class="n">ticks</span><span class="o">.</span><span class="n">to_klines</span><span class="p">(</span><span class="s1">&#39;1m&#39;</span><span class="p">)</span>       <span class="c1"># KlineData from ticks</span>
</code></pre></div>
<p><code>to_klines()</code> accepts a <code>price_source</code> to control which price builds the OHLC:
<code>'price'</code> (default) uses the price column as-is, <code>'mid'</code> uses <code>(bid+ask)/2</code> for
every tick, and <code>'trade'</code> uses the price column but first drops quote-only
ticks (<code>volume == 0</code>), keeping only real trades. Use <code>'trade'</code> when the price
column may contain <code>(bid+ask)/2</code> fallbacks (e.g. from <code>normalize_ticks()</code> or MT5
quote ticks) and you need OHLC that always lands on a real traded price -
important when candles must respect <code>tick_size</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">candles_from_trades</span> <span class="o">=</span> <span class="n">ticks</span><span class="o">.</span><span class="n">to_klines</span><span class="p">(</span><span class="s1">&#39;1m&#39;</span><span class="p">,</span> <span class="n">price_source</span><span class="o">=</span><span class="s1">&#39;trade&#39;</span><span class="p">)</span>
</code></pre></div>
<p>With <code>'trade'</code>, a bar interval with no real trades in it (only quotes) produces
no candle for that interval - it is not synthesized from quote midpoints.</p>
<h3 id="timeframe-strings">Timeframe strings<a class="headerlink" href="#timeframe-strings" title="Permanent link">&para;</a></h3>
<p>Timeframe strings are parsed everywhere the same way: <code>1m</code>, <code>15m</code>, <code>1h</code>, <code>4h</code>,
<code>1d</code>, <code>1w</code>, <code>1mo</code>. Other multiples (<code>5m</code>, <code>30m</code>, <code>2h</code>, ...) work too. <code>min</code> and
<code>wk</code> are aliases for <code>m</code> and <code>w</code>. Note that <code>mo</code> means month and a bare
uppercase <code>M</code> is rejected on purpose, so a minute (<code>1m</code>) can never be confused
with a month (<code>1mo</code>).</p>
<h2 id="multiple-symbols">Multiple symbols<a class="headerlink" href="#multiple-symbols" title="Permanent link">&para;</a></h2>
<p>Pass one data object per symbol to the engine. The strategy subscribes to each
symbol independently:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tradetropy</span><span class="w"> </span><span class="kn">import</span> <span class="n">BacktestEngine</span><span class="p">,</span> <span class="n">Strategy</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tradetropy.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_btcusd_1m</span><span class="p">,</span> <span class="n">load_adausd_1m</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tradetropy.ta</span><span class="w"> </span><span class="kn">import</span> <span class="n">SMA</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="n">SYMBOLS</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;BTCUSD&#39;</span><span class="p">,</span> <span class="s1">&#39;ADAUSD&#39;</span><span class="p">)</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="k">class</span><span class="w"> </span><span class="nc">MultiSma</span><span class="p">(</span><span class="n">Strategy</span><span class="p">):</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">feed</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fast</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">slow</span> <span class="o">=</span> <span class="p">{},</span> <span class="p">{},</span> <span class="p">{}</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>        <span class="k">for</span> <span class="n">sym</span> <span class="ow">in</span> <span class="n">SYMBOLS</span><span class="p">:</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">feed</span><span class="p">[</span><span class="n">sym</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">subscribe_ohlc</span><span class="p">(</span><span class="n">sym</span><span class="p">,</span> <span class="s1">&#39;1m&#39;</span><span class="p">,</span> <span class="n">window_size</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">fast</span><span class="p">[</span><span class="n">sym</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_indicator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">feed</span><span class="p">[</span><span class="n">sym</span><span class="p">]</span><span class="o">.</span><span class="n">close</span><span class="p">,</span> <span class="n">SMA</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">slow</span><span class="p">[</span><span class="n">sym</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_indicator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">feed</span><span class="p">[</span><span class="n">sym</span><span class="p">]</span><span class="o">.</span><span class="n">close</span><span class="p">,</span> <span class="n">SMA</span><span class="p">(</span><span class="mi">30</span><span class="p">))</span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">on_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>        <span class="k">for</span> <span class="n">sym</span> <span class="ow">in</span> <span class="n">SYMBOLS</span><span class="p">:</span>
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">fast</span><span class="p">[</span><span class="n">sym</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">slow</span><span class="p">[</span><span class="n">sym</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">sesh</span><span class="o">.</span><span class="n">positions</span><span class="p">(</span><span class="n">sym</span><span class="p">):</span>
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>                    <span class="bp">self</span><span class="o">.</span><span class="n">sesh</span><span class="o">.</span><span class="n">buy</span><span class="p">(</span><span class="n">sym</span><span class="p">,</span> <span class="n">volume</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>            <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a>                <span class="k">for</span> <span class="n">pos</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sesh</span><span class="o">.</span><span class="n">positions</span><span class="p">(</span><span class="n">sym</span><span class="p">):</span>
<a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a>                    <span class="bp">self</span><span class="o">.</span><span class="n">sesh</span><span class="o">.</span><span class="n">position_close</span><span class="p">(</span><span class="n">pos</span><span class="o">.</span><span class="n">ticket</span><span class="p">)</span>
<a id="__codelineno-6-24" name="__codelineno-6-24" href="#__codelineno-6-24"></a>
<a id="__codelineno-6-25" name="__codelineno-6-25" href="#__codelineno-6-25"></a>
<a id="__codelineno-6-26" name="__codelineno-6-26" href="#__codelineno-6-26"></a><span class="n">bt</span> <span class="o">=</span> <span class="n">BacktestEngine</span><span class="o">.</span><span class="n">by_klines</span><span class="p">(</span>
<a id="__codelineno-6-27" name="__codelineno-6-27" href="#__codelineno-6-27"></a>    <span class="n">MultiSma</span><span class="p">(),</span> <span class="n">data</span><span class="o">=</span><span class="p">(</span><span class="n">load_btcusd_1m</span><span class="p">(),</span> <span class="n">load_adausd_1m</span><span class="p">()),</span>
<a id="__codelineno-6-28" name="__codelineno-6-28" href="#__codelineno-6-28"></a><span class="p">)</span>
<a id="__codelineno-6-29" name="__codelineno-6-29" href="#__codelineno-6-29"></a><span class="n">bt</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</code></pre></div>
<p>By default symbols are aligned by row index (fast path, requires equal row
counts). To align by real timestamp instead - correct when symbols have
different frequencies or gaps - pass <code>align_by_ts=True</code> to
<code>BacktestEngine.by_ticks</code>.</p>
<h2 id="reading-and-saving-your-own-data">Reading and saving your own data<a class="headerlink" href="#reading-and-saving-your-own-data" title="Permanent link">&para;</a></h2>
<p><code>tradetropy.io</code> reads and writes all three data types in NumPy <code>.npz</code> (the base
binary format), CSV, Parquet and HDF5. The readers auto-detect the format from
the extension and normalize the columns; the writers default to the format
implied by the extension (falling back to <code>.npz</code>).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tradetropy.io</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="n">read_klines</span><span class="p">,</span> <span class="n">read_ticks</span><span class="p">,</span> <span class="n">read_book</span><span class="p">,</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    <span class="n">save_klines</span><span class="p">,</span> <span class="n">save_ticks</span><span class="p">,</span> <span class="n">save_book</span><span class="p">,</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="p">)</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="c1"># Klines - a broker CSV, an .npz export, or a Parquet/HDF5 file.</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="n">klines</span> <span class="o">=</span> <span class="n">read_klines</span><span class="p">(</span><span class="s1">&#39;btc_1m.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;BTCUSD&#39;</span><span class="p">,</span> <span class="s1">&#39;1m&#39;</span><span class="p">)</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="n">klines</span> <span class="o">=</span> <span class="n">read_klines</span><span class="p">(</span><span class="s1">&#39;session.npz&#39;</span><span class="p">,</span> <span class="s1">&#39;BTCUSD&#39;</span><span class="p">,</span> <span class="s1">&#39;1m&#39;</span><span class="p">)</span>       <span class="c1"># symbol/tf from metadata</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="c1"># Ticks.</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="n">ticks</span> <span class="o">=</span> <span class="n">read_ticks</span><span class="p">(</span><span class="s1">&#39;ticks.npz&#39;</span><span class="p">,</span> <span class="s1">&#39;BTCUSD&#39;</span><span class="p">)</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="c1"># Save in any format (format inferred from the extension).</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="n">save_klines</span><span class="p">(</span><span class="n">klines</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="s1">&#39;out.npz&#39;</span><span class="p">)</span>                        <span class="c1"># npz (base format)</span>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="n">save_klines</span><span class="p">(</span><span class="n">klines</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="s1">&#39;out.csv&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;csv&#39;</span><span class="p">)</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a><span class="n">save_ticks</span><span class="p">(</span><span class="n">ticks</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="s1">&#39;ticks.parquet&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;parquet&#39;</span><span class="p">)</span>  <span class="c1"># needs the parquet extra</span>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a><span class="n">save_ticks</span><span class="p">(</span><span class="n">ticks</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="s1">&#39;ticks.h5&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;hdf5&#39;</span><span class="p">)</span>          <span class="c1"># needs the hdf5 extra</span>
</code></pre></div>
<p>Every domain object also has a <code>.save()</code> shortcut:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">klines</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;btc_1m.npz&#39;</span><span class="p">)</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">ticks</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;ticks.csv&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;csv&#39;</span><span class="p">)</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Parquet and HDF5 are optional</p>
<p>The base binary format is NumPy <code>.npz</code>, which needs no extra and works
everywhere (including Termux). Reading/writing <code>.parquet</code> requires <code>pyarrow</code>
(<code>pip install tradetropy[parquet]</code>) and <code>.h5</code>/<code>.hdf5</code> requires PyTables
(<code>pip install tradetropy[hdf5]</code>); PyTables cannot build on Termux, so prefer
<code>.npz</code> there. CSV and <code>.npz</code> always work out of the box.</p>
</div>
<h2 id="order-book-io">Order-book IO<a class="headerlink" href="#order-book-io" title="Permanent link">&para;</a></h2>
<p><code>BookData</code> reads and saves like the others, and supports two on-disk layouts -
the tradetropy-native <strong>wide</strong> layout and the Binance <code>bookDepth</code>-style <strong>long</strong>
layout - translated at the file boundary (everything in memory is always wide):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">tradetropy.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">read_book</span><span class="p">,</span> <span class="n">save_book</span><span class="p">,</span> <span class="n">convert_book</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="n">book</span> <span class="o">=</span> <span class="n">read_book</span><span class="p">(</span><span class="s1">&#39;btc_book.npz&#39;</span><span class="p">,</span> <span class="s1">&#39;BTCUSD&#39;</span><span class="p">)</span>                <span class="c1"># wide, auto-detected</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="n">book</span> <span class="o">=</span> <span class="n">read_book</span><span class="p">(</span><span class="s1">&#39;BTCUSD-bookDepth.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;BTCUSD&#39;</span><span class="p">)</span>        <span class="c1"># long, auto-detected</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="n">save_book</span><span class="p">(</span><span class="n">book</span><span class="p">,</span> <span class="s1">&#39;btc_book.npz&#39;</span><span class="p">)</span>                           <span class="c1"># wide (default)</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="n">save_book</span><span class="p">(</span><span class="n">book</span><span class="p">,</span> <span class="s1">&#39;btc_bookdepth.csv&#39;</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="s1">&#39;long&#39;</span><span class="p">)</span>       <span class="c1"># long</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="n">convert_book</span><span class="p">(</span><span class="s1">&#39;BTCUSD-bookDepth.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;btc_book.npz&#39;</span><span class="p">,</span> <span class="n">symbol</span><span class="o">=</span><span class="s1">&#39;BTCUSD&#39;</span><span class="p">)</span>  <span class="c1"># long -&gt; wide</span>
</code></pre></div>
<p>See <a href="../order-flow/">Order flow and L2</a> for how the order book is fed to the
engine and read by the L2 indicators.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../concepts/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Core concepts">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Core concepts
              </div>
            </div>
          </a>
        
        
          
          <a href="../indicators/" class="md-footer__link md-footer__link--next" aria-label="Next: Indicators">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Indicators
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; michiTrader - MIT License
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.footer", "toc.follow", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>